export type TaxGroup = {
  description: string;
  id: number;
  norm: number;
};

export const taxGroups: TaxGroup[] = [
  {
    id: 1,
    norm: 20,
    description: 'Подлежащие амортизации активы, не отнесённые к другим категориям',
  },
  {
    id: 2,
    norm: 15,
    description:
      'Здания, сооружения и строения, железнодорожные, морские, речные и воздушные транспортные средства',
  },
  {
    id: 3,
    norm: 8,
    description:
      'Силовые машины и оборудование; техническое оборудование, турбинное оборудование, электродвигатели и дизель-генераторы; средства электропередачи; электронное оборудование и средства связи; трубопроводы',
  },
  {
    id: 4,
    norm: 7,
    description:
      'Грузовые автомобили, автобусы, специальные автомобили и автоприцепы; машины и оборудование для всех отраслей промышленности, литейного производства; кузнечно-прессовое оборудование; строительное оборудование; сельскохозяйственные машины и оборудование; легковые автомобили; конторская мебель',
  },
  {
    id: 5,
    norm: 10,
    description:
      'Автотракторная дорожная техника; специальные инструменты, инвентарь и принадлежности; электронно-вычислительные машины; периферийные устройства и средства обработки данных',
  },
];
